#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sharp/protos/SharpGP2D120.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/delphi/protos/DelphiESR.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06027227086911669 0.05437985918082489 0.9966995958059548 1.6768284197109007
  position -32.68306540280477 -78.11452080518586 8.85317389580298
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  wallHeight 1.5
}
DEF left_tire BmwX5 {
  hidden position_0_0 0.00028520218416174924
  hidden position2_0_0 2751.3201828001825
  hidden position_0_1 0.0003403275437686621
  hidden position2_0_1 2753.0135296551584
  hidden position_0_2 1178.1862624545613
  hidden position_0_3 1346.5783686191949
  hidden position_0_8 0.00020719637857112945
  hidden translation_1 -0.003778084092305312 0.006274234198780612 -0.01865150713064749
  hidden rotation_1 -0.00015524347480967384 -0.9999999312353621 0.0003367918267287987 5.5682035203728635
  hidden translation_2 -0.03755227866884863 0.005133121340776607 -0.03774255338640109
  hidden rotation_2 0.0026554410169809493 -0.9999898618869913 -0.0036365857945828257 5.304811684604561
  hidden translation_3 0.07209489997665959 0.002257328347280206 -0.017938820260781106
  hidden rotation_3 2.0818703334714748e-05 0.9999998581327917 -0.0005322602543083397 3.052574952683889
  hidden translation_4 -0.07805245462101337 -0.0028531965882940807 -0.005473017436466623
  hidden rotation_4 0.0003971043095379283 0.9999996835398697 0.0006893680641471137 1.9767130090857008
  hidden rotation_24 0 -0.32059617431688314 0.9472159695726093 0.000207196378640851
  translation -47.41289177896944 -11.98529256331824 -0.049649076967639205
  rotation 0.031217361764001555 -0.014598686700019466 0.9994060009181104 -2.3472777809680574
  controller "webots_bridge"
  sensorsSlotFront [
    DelphiESR {
    }
    HokuyoUrg04lx {
    }
    SharpGP2D120 {
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
    GPS {
    }
  ]
}
