#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/BmwX5.proto"

WorldInfo {
  basicTimeStep 10
}
Viewpoint {
  orientation -0.016805468088462436 0.016809878229680136 0.9997174622043125 4.712102795488552
  position -32.67680829751013 54.06439562038665 5.114364721499797
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  wallHeight 4
}
BmwX5 {
  hidden position_0_0 -6.498852966258492e-08
  hidden position2_0_0 300.2043219954665
  hidden position_0_1 6.501740595329611e-08
  hidden position2_0_1 300.2043237603064
  hidden position_0_2 266.5740438577166
  hidden position_0_3 266.5740111468783
  hidden rotation_1 -3.249426483129243e-08 0.9999999999999988 3.902896671484195e-08 1.3885727491536515
  hidden rotation_2 -3.250870297664803e-08 -0.9999999999999988 -3.904637848868831e-08 1.388570984313743
  hidden rotation_3 0 -1 0 2.6802609561739854
  hidden rotation_4 0 1 0 2.680228245335688
  translation -23.730052359881924 6.388320763372929e-05 0.1724309448672589
  rotation -4.057218290421966e-06 -0.9999998428379323 -0.0005606314742541788 0.015251193282180322
  controller "vehicle_controller"
}
