#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sharp/protos/SharpGP2D120.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18409871228121635 0.05103095514670657 0.9815821441699176 2.610293896192343
  position 15.537958212109272 6.724408460915133 6.171432411624149
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 66 50
  wallHeight 1.5
}
DEF left_tire BmwX5 {
  hidden position_0_0 -1.2009123568714761e-12
  hidden position2_0_0 305.51034657086626
  hidden position_0_1 9.72161331611317e-12
  hidden position2_0_1 305.5564232160663
  hidden position_0_2 112.33496932951162
  hidden position_0_3 123.32765724217649
  hidden linearVelocity_0 -8.749402637128025e-07 6.069814061116423e-07 6.585342707578093e-06
  hidden angularVelocity_0 -2.469883595589148e-06 -3.55529532697128e-06 -1.269795891148501e-10
  hidden translation_1 -0.000122376832631943 -1.1065326432913023e-09 0.03493621074450903
  hidden rotation_1 -6.00406135034002e-13 1 2.454909070155827e-13 2.3657334809334762
  hidden translation_2 0.00012237693399797314 7.809948243675531e-10 0.03493622194275492
  hidden rotation_2 -4.860753291779001e-12 -1 -2.118376648050738e-12 2.3196568357334164
  hidden translation_3 -0.00014751871540141445 -1.3075029947628991e-09 0.04220417898299389
  hidden rotation_3 0 1 0 0.7623661997209339
  hidden translation_4 0.00014751875509944057 9.142508972104224e-10 0.04220419006983211
  hidden rotation_4 0 -1 0 2.336048901415244
  translation -18.77687486901535 18.438467098625278 -0.029457276564775203
  rotation 0.010923147450224081 -0.003434515143394055 0.999934442328851 2.5323483956735604
  controller "webots_bridge"
  sensorsSlotFront [
    SharpGP2D120 {
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
  ]
}
