#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.10015233076417125 0.03947014217019302 0.9941889249632431 2.3947669587459837
  position 13.89183308356533 -2.046370070462386 2.692090953081931
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 30 30
  wallHeight 1.5
}
DEF left_tire BmwX5 {
  hidden position_0_0 -9.296943345227646e-09
  hidden position2_0_0 54.471656544421165
  hidden position_0_1 -9.357029235677685e-09
  hidden position2_0_1 54.49980656221263
  hidden position_0_2 26.037966576544786
  hidden position_0_3 29.654325198294604
  hidden linearVelocity_0 6.862696965410906e-06 -1.0282956215269028e-05 -8.287034093169496e-06
  hidden angularVelocity_0 3.384471235161873e-05 1.955450200699142e-05 5.206566787137063e-07
  hidden rotation_1 4.648471672613823e-09 -1 -2.7379417752920695e-09 4.206174086984474
  hidden linearVelocity_1 4.9254346786533395e-06 -7.4095580860083e-06 3.790296170513045e-05
  hidden angularVelocity_1 3.324901377203227e-05 2.0893735295202534e-05 5.270006716731313e-07
  hidden rotation_2 -4.678514617838842e-09 1 -2.8450792095352033e-09 4.234324104775942
  hidden linearVelocity_2 5.5083910524211336e-06 -6.7185722185022695e-06 -1.6323780470386455e-05
  hidden angularVelocity_2 3.2865561109609756e-05 2.1257074072909512e-05 5.27099923737997e-07
  hidden rotation_3 0 -1 0 0.9052253478264402
  hidden linearVelocity_3 4.171996765216839e-06 -7.010562278373564e-06 5.70291223022646e-06
  hidden angularVelocity_3 3.0175207492036128e-05 2.380189249599274e-05 5.223080834829394e-07
  hidden rotation_4 0 1 0 4.521583969576258
  hidden linearVelocity_4 4.668605233158428e-06 -6.47310714210323e-06 -4.8507642640401046e-05
  hidden angularVelocity_4 2.872223221409004e-05 2.5112105035437717e-05 5.222008951211192e-07
  translation 8.1338577726977 6.711191757838626 -0.029420531384543466
  rotation 0.010852237141017317 -0.024595128115780327 0.999638589002047 0.8361991761123961
  controller "webots_bridge"
}
