#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sharp/protos/SharpGP2D120.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/delphi/protos/DelphiESR.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.015395534414398969 0.015983002136222894 0.9997537302570111 1.5337865569778426
  position -63.567813571748594 -61.78713523627334 6.2142694545182735
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 127 101
  wallHeight 1.5
}
DEF left_tire BmwX5 {
  hidden position_0_0 0.03534826518357426
  hidden position2_0_0 2974.995116806035
  hidden position_0_1 0.03534857964821951
  hidden position2_0_1 2976.185961916813
  hidden position_0_2 1368.5173875806586
  hidden position_0_3 1536.733226254557
  hidden position_0_8 0.035348595773171294
  hidden linearVelocity_0 4.09310687766186e-05 3.418827953680139e-05 -4.337919866579252e-06
  hidden angularVelocity_0 -2.0783349062037778e-06 -7.638085486523947e-06 -8.846801892340042e-06
  hidden translation_1 -0.007566486813746387 0.006544651257334861 0.017361868265009277
  hidden rotation_1 -0.017689554071711296 -0.9998431879594332 -0.000824116412635121 3.048481086676147
  hidden linearVelocity_1 2.8443094874453354e-05 4.3041898923119694e-05 -4.011797907568732e-06
  hidden angularVelocity_1 -0.000146920730746864 0.00016181280598568903 -9.769012554517468e-06
  hidden translation_2 0.041935746297050484 0.0036405548304374287 0.033002461227662316
  hidden rotation_2 0.019939563423808756 0.9997263782227281 0.012230392313190102 4.239067090616736
  hidden linearVelocity_2 6.441172431332654e-05 7.514650342031886e-05 2.4995375399846734e-05
  hidden angularVelocity_2 -0.0007238017123288139 0.0008367683933152635 -1.314417771447083e-05
  hidden translation_3 -0.001552587019114364 0.002257328347280188 0.07427695031799059
  hidden rotation_3 0.0007609127028101229 0.999999566714282 -0.0005362677568960614 1.2170094358134378
  hidden linearVelocity_3 4.334897387909144e-05 2.0535157522471296e-05 5.851018901187868e-06
  hidden angularVelocity_3 1.561157396363533e-06 -1.1623815137099186e-05 -8.83276273504728e-06
  hidden translation_4 0.0014471940504886885 -0.0028531965882940768 0.07823071789013233
  hidden rotation_4 0.0006689276004037258 0.9999997652338175 0.00014855361181251008 3.636011026914108
  hidden linearVelocity_4 5.377581003233874e-05 3.0102472458474982e-05 -3.837171895546468e-06
  hidden angularVelocity_4 3.937799573235329e-06 -1.4212616437114614e-05 -8.823582970395566e-06
  hidden rotation_24 0 -0.32059617431688314 0.9472159695726095 0.0353485957731667
  translation -57.9808313188663 -37.86909006005311 -0.06853891492320704
  rotation 0.015176232152215335 0.007430782622408629 0.9998572225309375 -2.3991928905468747
  controller "webots_bridge"
  sensorsSlotFront [
    DelphiESR {
    }
    HokuyoUrg04lx {
    }
    SharpGP2D120 {
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
    GPS {
    }
  ]
}
